# Porta do servidor HTTP
PORT=3333

# String de conexão do MongoDB Atlas
MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>/?retryWrites=true&w=majority&appName=<app>

# Variáveis adicionais que você pode usar depois
# JWT_SECRET=
# JWT_EXPIRES_IN=

# Origem permitida para CORS
CORS_ORIGIN=http://localhost:3000
